cff-version: 1.2.0
message: "Si usas este software (total o parcialmente) en trabajos, informes o publicaciones, por favor cítalo así."
title: "mfworkflow: Workflow replicable de modelación de aguas subterráneas (MODFLOW 6 + FloPy, ASTM / SEIA Chile)"
abstract: >-
  Motor instalable (CLI mfw) que convierte la modelación hidrogeológica con
  MODFLOW 6 y FloPy en un flujo replicable por proyecto: construcción del modelo,
  calibración (PEST++), predicción con incertidumbre, transporte de solutos,
  intrusión salina, trayectorias (MODPATH 7) e informe con perfil ASTM o SEIA.
type: software
authors:
  - family-names: "Fernández"
    given-names: "Joaquín"
version: "2.0.0"
date-released: "2026-06-09"
license: MIT
repository-code: "https://github.com/Joaquinfnz/mfworkflow"
url: "https://github.com/Joaquinfnz/mfworkflow"
keywords:
  - MODFLOW 6
  - FloPy
  - aguas subterráneas
  - hidrogeología
  - PEST++
  - calibración
  - SEIA
  - ASTM D5447
  - SFR
  - UZF
references:
  - type: report
    title: "Documentation for the MODFLOW 6 Groundwater Flow Model"
    authors:
      - family-names: "Langevin"
        given-names: "Christian D."
      - family-names: "Hughes"
        given-names: "Joseph D."
      - family-names: "Banta"
        given-names: "Edward R."
      - family-names: "Niswonger"
        given-names: "Richard G."
      - family-names: "Panday"
        given-names: "Sorab"
      - family-names: "Provost"
        given-names: "Alden M."
    year: 2017
    doi: "10.3133/tm6A55"
  - type: article
    title: "Scripting MODFLOW Model Development Using Python and FloPy"
    authors:
      - family-names: "Bakker"
        given-names: "Mark"
      - family-names: "Post"
        given-names: "Vincent"
      - family-names: "Langevin"
        given-names: "Christian D."
      - family-names: "Hughes"
        given-names: "Joseph D."
      - family-names: "White"
        given-names: "Jeremy T."
      - family-names: "Starn"
        given-names: "J. Jeffrey"
      - family-names: "Fienen"
        given-names: "Michael N."
    journal: "Groundwater"
    volume: 54
    issue: 5
    start: 733
    end: 739
    year: 2016
    doi: "10.1111/gwat.12413"
  - type: report
    title: "Approaches to Highly Parameterized Inversion: PEST++ Version 5"
    authors:
      - family-names: "White"
        given-names: "Jeremy T."
      - family-names: "Hunt"
        given-names: "Randall J."
      - family-names: "Fienen"
        given-names: "Michael N."
      - family-names: "Doherty"
        given-names: "John E."
    year: 2020
    doi: "10.3133/tm7C26"
  - type: article
    title: "A python framework for environmental model uncertainty analysis"
    authors:
      - family-names: "White"
        given-names: "Jeremy T."
      - family-names: "Fienen"
        given-names: "Michael N."
      - family-names: "Doherty"
        given-names: "John E."
    journal: "Environmental Modelling & Software"
    volume: 85
    start: 217
    end: 228
    year: 2016
    doi: "10.1016/j.envsoft.2016.08.017"
  - type: report
    title: "User guide for MODPATH version 7—A particle-tracking model for MODFLOW"
    authors:
      - family-names: "Pollock"
        given-names: "David W."
    year: 2016
    doi: "10.3133/ofr20161086"
